# Employee_Management_System

./: pom.xml
src/main/java/com/app/employeemanagementsystem/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-employee.jsp  footer.jsp  header.jsp  home.jsp  nav-bar.jsp  view-employee.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/font/: README.md
src/main/webapp/resources/assets/js/: sweetalert2.all.min.js
